/**
 * Stretched Elastic color vars
 * Contents can be overwritten with _variables.less
 */

@color-list-priority-1:             #ff5552;
@color-list-priority-2:             #ffd452;
@color-list-priority-3:             @color-font;
@color-list-priority-4:             #41b849;
@color-list-priority-5:             #37beff;
@color-list-thread-background:      tint(@color-main, 95%);

@color-list-header:                 @color-list;
@color-list-header-icon:            @color-list-icon;
@color-list-header-background:      @color-layout-list-background;

// Dark mode colors
@color-dark-list-priority-3:        @color-dark-font;
@color-dark-list-thread-background: tint(@color-dark-background, 10%);
@color-dark-list-deleted:           fadeout(@color-dark-font, 50%);

@color-dark-list-header:            @color-dark-font;
@color-dark-list-header-icon:       fadeout(@color-dark-font, 50%);
@color-dark-list-header-background: @color-dark-background;
